# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=21w03a
yarn_mappings=21w03a+build.4
loader_version=0.11.1

#Fabric api
fabric_version=0.29.5+1.17

# Mod Properties
mod_version = 0.0.1-1.17
maven_group = org.samo_lego
archives_base_name = golfiv
