# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=21w08b
yarn_mappings=21w08b+build.20
loader_version=0.11.2

#Fabric api
fabric_version=0.31.2+1.17

# Mod Properties
mod_version = 0.0.1-1.17
maven_group = org.samo_lego
archives_base_name = golfiv
